This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_Literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 2_Literature_review-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1240 strings with 10134 characters,
and the built_in function-call counts, 52740 in all, are:
= -- 3351
> -- 2701
< -- 405
+ -- 2732
- -- 1869
* -- 2612
:= -- 6049
add.period$ -- 0
call.type$ -- 8
change.case$ -- 214
chr.to.int$ -- 210
cite$ -- 14
duplicate$ -- 4874
empty$ -- 4127
format.name$ -- 372
if$ -- 9847
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 197
num.names$ -- 442
pop$ -- 2428
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1799
stack$ -- 0
substring$ -- 5770
swap$ -- 1155
text.length$ -- 233
text.prefix$ -- 0
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 190
