\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{2_Literature_review-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổng quan về hệ thống OT và ICS}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:ot-ics}{{0.1}{1}{Tổng quan về hệ thống OT và ICS}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ví dụ một hệ thống SCADA}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scada}{{0.1}{2}{Ví dụ một hệ thống SCADA}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Ví dụ về một hệ thống DCS triển khai tại một nhà máy}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dcs}{{0.2}{2}{Ví dụ về một hệ thống DCS triển khai tại một nhà máy}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Ví dụ hệ thống SIS}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sis}{{0.3}{4}{Ví dụ hệ thống SIS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bộ điều khiển logic khả trình (PLC)}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:plc}{{0.2}{4}{Bộ điều khiển logic khả trình (PLC)}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Khái niệm PLC}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Các nhà sản xuất PLC tiêu biểu}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:plc-manufacturers}{{1}{5}{Các nhà sản xuất PLC tiêu biểu}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cấu tạo PLC}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Các thành phần chính của PLC}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plc-components}{{0.4}{6}{Các thành phần chính của PLC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ xử lý trung tâm (CPU)}{6}{subsubsection.0.2.2.1}\protected@file@percent }
\citation{snap7_sharp7}
\abx@aux@cite{0}{snap7_sharp7}
\abx@aux@segm{0}{0}{snap7_sharp7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Module đầu vào và đầu ra}{7}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phân loại PLC theo số lượng điểm I/O}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:plc-io-scale}{{2}{7}{Phân loại PLC theo số lượng điểm I/O}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Bộ nhớ}{7}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:plc-memory}{{3}{8}{Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các thành phần khác}{8}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Hai dạng PLC: Compact và Modular}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plc-types}{{0.5}{9}{Hai dạng PLC: Compact và Modular}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Trong phần mềm lập trình Tia Portal sẽ cần chỉ định rack và slot của module truyền thông của PLC, như ví dụ trong ảnh là rack 0, slot 1 để có thể kết nối tới đúng PLC}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plc-rack}{{0.6}{9}{Trong phần mềm lập trình Tia Portal sẽ cần chỉ định rack và slot của module truyền thông của PLC, như ví dụ trong ảnh là rack 0, slot 1 để có thể kết nối tới đúng PLC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Ngôn ngữ lập trình PLC}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Năm ngôn ngữ lập trình PLC theo IEC 61131-3}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plc-languages}{{0.7}{9}{Năm ngôn ngữ lập trình PLC theo IEC 61131-3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Ví dụ một chương trình mạch tự duy trì băng ngôn ngữ Ladder}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ld-example}{{0.8}{10}{Ví dụ một chương trình mạch tự duy trì băng ngôn ngữ Ladder}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Ví dụ mã FBD}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fbd-example}{{0.9}{10}{Ví dụ mã FBD}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Ví dụ mã SFC}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sfc-example}{{0.10}{11}{Ví dụ mã SFC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mô hình Purdue}{11}{section.0.3}\protected@file@percent }
\newlabel{sec:purdue}{{0.3}{11}{Mô hình Purdue}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Mô hình phân vùng mạng Purdue}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:purdue-overview}{{0.11}{12}{Mô hình phân vùng mạng Purdue}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:purdue-layers-ot}{{4}{13}{Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:purdue-layers-it}{{5}{14}{Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Giao thức Siemens S7comm}{14}{section.0.4}\protected@file@percent }
\newlabel{sec:s7comm}{{0.4}{14}{Giao thức Siemens S7comm}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Bối cảnh: Fieldbus và Ethernet công nghiệp}{14}{subsection.0.4.1}\protected@file@percent }
\citation{snap7_s7protocol}
\abx@aux@cite{0}{snap7_s7protocol}
\abx@aux@segm{0}{0}{snap7_s7protocol}
\citation{inprotech_s7comm_security}
\abx@aux@cite{0}{inprotech_s7comm_security}
\abx@aux@segm{0}{0}{inprotech_s7comm_security}
\citation{veit2021ics_dissectors}
\abx@aux@cite{0}{veit2021ics_dissectors}
\abx@aux@segm{0}{0}{veit2021ics_dissectors}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Một số chuẩn Fieldbus phổ biến}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:fieldbus}{{6}{15}{Một số chuẩn Fieldbus phổ biến}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Kiến trúc mạng S7}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:s7-network-stack}{{0.12}{16}{Kiến trúc mạng S7}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Cách đọc địa chỉ trong Siemens S7}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ký hiệu kích thước dữ liệu trong S7}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:s7-data-size}{{7}{16}{Ký hiệu kích thước dữ liệu trong S7}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kiểu dữ liệu trong Data Block}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:s7-db-types}{{8}{17}{Kiểu dữ liệu trong Data Block}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Cấu trúc gói tin S7comm}{17}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Ngăn xếp giao thức S7comm (TPKT, COTP, S7 PDU)}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s7-protocol-stack}{{0.13}{17}{Ngăn xếp giao thức S7comm (TPKT, COTP, S7 PDU)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phần COTP và TPKT}{17}{subsubsection.0.4.3.1}\protected@file@percent }
\citation{rfc905}
\abx@aux@cite{0}{rfc905}
\abx@aux@segm{0}{0}{rfc905}
\citation{rfc1006}
\abx@aux@cite{0}{rfc1006}
\abx@aux@segm{0}{0}{rfc1006}
\citation{rfc2126}
\abx@aux@cite{0}{rfc2126}
\abx@aux@segm{0}{0}{rfc2126}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cấu trúc TSAP (2 byte)}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:tsap}{{9}{18}{Cấu trúc TSAP (2 byte)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phần S7 PDU}{18}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Cấu trúc một gói tin S7comm}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:s7-struct}{{0.14}{18}{Cấu trúc một gói tin S7comm}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Cấu trúc S7 Header}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:s7-header}{{0.15}{18}{Cấu trúc S7 Header}{figure.caption.24}{}}
\citation{wireshark_s7comm}
\abx@aux@cite{0}{wireshark_s7comm}
\abx@aux@segm{0}{0}{wireshark_s7comm}
\citation{wireshark_s7comm}
\abx@aux@cite{0}{wireshark_s7comm}
\abx@aux@segm{0}{0}{wireshark_s7comm}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Các loại gói tin S7comm theo ROSCTR}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:rosctr}{{10}{19}{Các loại gói tin S7comm theo ROSCTR}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Thiết lập kết nối S7comm}{19}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Luồng thiết lập kết nối S7comm (minh họa Wireshark~\blx@tocontentsinit {0}\cite {wireshark_s7comm}, cổng TCP 102; nguồn mẫu: \textit  {SampleCaptures/s7comm\_reading\_plc\_status.pcap})}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s7-connect-flow}{{0.16}{19}{Luồng thiết lập kết nối S7comm (minh họa Wireshark~\cite {wireshark_s7comm}, cổng TCP 102; nguồn mẫu: \textit {SampleCaptures/s7comm\_reading\_plc\_status.pcap})}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bắt tay TCP (three-way handshake)}{19}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết lập kết nối COTP}{20}{subsubsection.0.4.4.2}\protected@file@percent }
\citation{wireshark_s7comm}
\abx@aux@cite{0}{wireshark_s7comm}
\abx@aux@segm{0}{0}{wireshark_s7comm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết lập S7comm (Setup Communication)}{21}{subsubsection.0.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Gói tin Setup Communication trong Wireshark}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:s7-setup}{{0.17}{21}{Gói tin Setup Communication trong Wireshark}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Trao đổi dữ liệu}{22}{subsubsection.0.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Các vai trò trong giao tiếp S7}{22}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Hệ thống phát hiện xâm nhập (IDS)}{22}{section.0.5}\protected@file@percent }
\newlabel{sec:ids}{{0.5}{22}{Hệ thống phát hiện xâm nhập (IDS)}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Phương pháp xây dựng luật phát hiện}{22}{subsection.0.5.1}\protected@file@percent }
\citation{veit2021ics_dissectors}
\abx@aux@cite{0}{veit2021ics_dissectors}
\abx@aux@segm{0}{0}{veit2021ics_dissectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Giới hạn và tính bảo mật của IDS}{23}{subsection.0.5.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{51750E6ECFC7B4D777608BF2FA93998A}
\gdef \@abspage@last{23}
