\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{3_Methodology-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổng quan phương pháp nghiên cứu}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:methodology-overview}{{0.1}{1}{Tổng quan phương pháp nghiên cứu}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Luồng phương pháp nghiên cứu của đồ án}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology-flow}{{0.1}{1}{Luồng phương pháp nghiên cứu của đồ án}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết lập môi trường thí nghiệm}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:lab-setup}{{0.2}{2}{Thiết lập môi trường thí nghiệm}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Nguyên tắc triển khai}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Công cụ sử dụng}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces S7comm được kích hoạt trên OpenPLC Runtime V4}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:S7_on_OpenPLC}{{0.2}{2}{S7comm được kích hoạt trên OpenPLC Runtime V4}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces OpenPLC Editor để viết chương trình, biên dịch chương trình, nạp vào runtime và debug}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OpenPLC_Editor}{{0.3}{3}{OpenPLC Editor để viết chương trình, biên dịch chương trình, nạp vào runtime và debug}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces FUXA để thiết kế và hiển thị giao diện HMI}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FUXA}{{0.4}{3}{FUXA để thiết kế và hiển thị giao diện HMI}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kịch bản tấn công và phân tích lưu lượng}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:attack-scenarios}{{0.3}{4}{Kịch bản tấn công và phân tích lưu lượng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Reconnaissance}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:reconnaissance}{{0.3.1}{4}{Reconnaissance}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces alt text}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage2png}{{0.5}{5}{alt text}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces alt text}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage5png}{{0.6}{5}{alt text}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces alt text}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage4png}{{0.7}{6}{alt text}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces alt text}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage6png}{{0.8}{6}{alt text}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces alt text}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage8png}{{0.9}{7}{alt text}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces alt text}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage7png}{{0.10}{9}{alt text}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Scanning with other tools based on DCP}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Quét các block trên PLC}{12}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces alt text}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ksreconnaissanceimagepng}{{0.11}{13}{alt text}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces alt text}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage1png}{{0.12}{14}{alt text}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}4.3 Start/Stop PLC (Replay Attack)}{17}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:start_stop_plc}{{0.3.4}{17}{4.3 Start/Stop PLC (Replay Attack)}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Payload đã capture}{17}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces alt text}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage2png}{{0.13}{18}{alt text}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces alt text}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage3png}{{0.14}{18}{alt text}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces alt text}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:acksstartstopplcimagepng}{{0.15}{19}{alt text}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces alt text}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage1png}{{0.16}{19}{alt text}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Upload và Download chương trình PLC}{19}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:down_up_program}{{0.3.5}{19}{Upload và Download chương trình PLC}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Upload}{20}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Download}{22}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Mô phỏng traffic}{22}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces alt text}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage5png}{{0.17}{23}{alt text}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces alt text}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage2png}{{0.18}{23}{alt text}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces alt text}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cksdownupprogramimagepng}{{0.19}{24}{alt text}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces alt text}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage1png}{{0.20}{25}{alt text}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces alt text}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage3png}{{0.21}{26}{alt text}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces alt text}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage6png}{{0.22}{26}{alt text}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces alt text}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage4png}{{0.23}{27}{alt text}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Mô phỏng tấn công Stuxnet (Man-in-the-Middle)}{27}{subsection.0.3.7}\protected@file@percent }
\newlabel{sec:stuxnet_mitm_sim}{{0.3.7}{27}{Mô phỏng tấn công Stuxnet (Man-in-the-Middle)}{subsection.0.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces alt text}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage12png}{{0.24}{28}{alt text}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces \relax }}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces \relax }}{29}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces alt text}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage11png}{{0.27}{29}{alt text}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết lập PLC}{31}{subsubsection.0.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces \relax }}{31}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces \relax }}{31}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết lập HMI}{32}{subsubsection.0.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces \relax }}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces \relax }}{33}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces \relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces \relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces \relax }}{34}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces \relax }}{34}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Attacker}{35}{subsubsection.0.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces \relax }}{36}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces \relax }}{36}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces \relax }}{38}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces \relax }}{38}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces \relax }}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces \relax }}{39}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces \relax }}{39}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Phân tích tấn công}{40}{subsubsection.0.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces alt text}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:iemensS7protocolstackpng}{{0.43}{41}{alt text}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces alt text}}{41}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces alt text}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces alt text}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage25png}{{0.46}{42}{alt text}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces alt text}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage26png}{{0.47}{42}{alt text}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces alt text}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage22png}{{0.48}{43}{alt text}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces alt text}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage21png}{{0.49}{43}{alt text}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces alt text}}{44}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces alt text}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage24png}{{0.51}{44}{alt text}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces alt text}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage16png}{{0.52}{47}{alt text}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.53}{\ignorespaces alt text}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage27png}{{0.53}{48}{alt text}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Tấn công DoS trên PLC}{48}{subsection.0.3.8}\protected@file@percent }
\newlabel{sec:dos_plc}{{0.3.8}{48}{Tấn công DoS trên PLC}{subsection.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Gửi gói tin malformed tới PLC}{48}{subsection.0.3.9}\protected@file@percent }
\newlabel{sec:malformed_plc}{{0.3.9}{48}{Gửi gói tin malformed tới PLC}{subsection.0.3.9}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{48}
