\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{4_Theoretical_Analysis-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Phương pháp xây dựng luật phát hiện S7comm}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:detection-overview}{{0.1}{1}{Phương pháp xây dựng luật phát hiện S7comm}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Điều kiện chữ ký chung}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:rule-foundation}{{0.2}{1}{Điều kiện chữ ký chung}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Offset byte trong payload TCP/102 (S7comm Data TPDU)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:s7-payload-offsets}{{1}{1}{Offset byte trong payload TCP/102 (S7comm Data TPDU)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Luật theo kịch bản tấn công}{1}{section.0.3}\protected@file@percent }
\newlabel{sec:rules-by-scenario}{{0.3}{1}{Luật theo kịch bản tấn công}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Trinh sát PLC}{1}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:rules-recon}{{0.3.1}{1}{Trinh sát PLC}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000001}.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000002}.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000003}.}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000004}.}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000005}.}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Phát lại lệnh Start/Stop PLC}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:rules-start-stop}{{0.3.2}{3}{Phát lại lệnh Start/Stop PLC}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000030}.}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000031}.}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000032}.}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000033}.}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Upload và Download block}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:rules-up-download}{{0.3.3}{4}{Upload và Download block}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000020}.}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000021}.}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000026}.}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000022}.}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000023}.}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000024}.}{5}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000025}.}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Ghi biến quá trình và quan sát MITM}{6}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:rules-stuxnet}{{0.3.4}{6}{Ghi biến quá trình và quan sát MITM}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000010}.}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000011}.}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000012}.}{6}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luật \texttt  {sid:1000013}.}{6}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Kịch bản chưa có luật}{7}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:rules-pending}{{0.3.5}{7}{Kịch bản chưa có luật}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tổng hợp}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:rules-summary}{{0.4}{7}{Tổng hợp}{section.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ánh xạ kịch bản Chương~3 và tập \texttt  {sid}}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:rules-master}{{2}{7}{Ánh xạ kịch bản Chương~3 và tập \texttt {sid}}{table.caption.22}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
