This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6402 wiz_defined-function locations,
            1300 strings with 11422 characters,
and the built_in function-call counts, 114990 in all, are:
= -- 7848
> -- 4442
< -- 741
+ -- 4758
- -- 2855
* -- 6489
:= -- 12570
add.period$ -- 0
call.type$ -- 18
change.case$ -- 403
chr.to.int$ -- 282
cite$ -- 34
duplicate$ -- 10926
empty$ -- 9732
format.name$ -- 888
if$ -- 22426
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 433
num.names$ -- 962
pop$ -- 5832
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 3713
stack$ -- 0
substring$ -- 13903
swap$ -- 2449
text.length$ -- 453
text.prefix$ -- 0
top$ -- 1
type$ -- 598
warning$ -- 0
while$ -- 1299
width$ -- 0
write$ -- 416
