\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{OT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{ICS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{PLC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{HMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{DB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan và các vấn đề nghiên cứu}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{2}{Tổng quan và các vấn đề nghiên cứu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu và định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về hệ thống OT và ICS}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ot-ics}{{2.1}{6}{Tổng quan về hệ thống OT và ICS}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ một hệ thống SCADA}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scada}{{2.1}{7}{Ví dụ một hệ thống SCADA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về một hệ thống DCS triển khai tại một nhà máy}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dcs}{{2.2}{7}{Ví dụ về một hệ thống DCS triển khai tại một nhà máy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ví dụ hệ thống SIS}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sis}{{2.3}{9}{Ví dụ hệ thống SIS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bộ điều khiển logic khả trình (PLC)}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:plc}{{2.2}{9}{Bộ điều khiển logic khả trình (PLC)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Khái niệm PLC}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các nhà sản xuất PLC tiêu biểu}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:plc-manufacturers}{{2.1}{10}{Các nhà sản xuất PLC tiêu biểu}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cấu tạo PLC}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Các thành phần chính của PLC}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plc-components}{{2.4}{11}{Các thành phần chính của PLC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ xử lý trung tâm (CPU)}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{snap7_sharp7}
\abx@aux@cite{0}{snap7_sharp7}
\abx@aux@segm{0}{0}{snap7_sharp7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Module đầu vào và đầu ra}{12}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phân loại PLC theo số lượng điểm I/O}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:plc-io-scale}{{2.2}{12}{Phân loại PLC theo số lượng điểm I/O}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Bộ nhớ}{12}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:plc-memory}{{2.3}{13}{Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các thành phần khác}{13}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hai dạng PLC: Compact và Modular}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plc-types}{{2.5}{14}{Hai dạng PLC: Compact và Modular}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trong phần mềm lập trình Tia Portal sẽ cần chỉ định rack và slot của module truyền thông của PLC, như ví dụ trong ảnh là rack 0, slot 1 để có thể kết nối tới đúng PLC}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plc-rack}{{2.6}{14}{Trong phần mềm lập trình Tia Portal sẽ cần chỉ định rack và slot của module truyền thông của PLC, như ví dụ trong ảnh là rack 0, slot 1 để có thể kết nối tới đúng PLC}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ngôn ngữ lập trình PLC}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Năm ngôn ngữ lập trình PLC theo IEC 61131-3}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plc-languages}{{2.7}{14}{Năm ngôn ngữ lập trình PLC theo IEC 61131-3}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ví dụ một chương trình mạch tự duy trì băng ngôn ngữ Ladder}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ld-example}{{2.8}{15}{Ví dụ một chương trình mạch tự duy trì băng ngôn ngữ Ladder}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ví dụ mã FBD}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fbd-example}{{2.9}{15}{Ví dụ mã FBD}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ví dụ mã SFC}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sfc-example}{{2.10}{16}{Ví dụ mã SFC}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình Purdue}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:purdue}{{2.3}{16}{Mô hình Purdue}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình phân vùng mạng Purdue}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:purdue-overview}{{2.11}{17}{Mô hình phân vùng mạng Purdue}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:purdue-layers-ot}{{2.4}{18}{Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:purdue-layers-it}{{2.5}{19}{Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao thức Siemens S7comm}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:s7comm}{{2.4}{19}{Giao thức Siemens S7comm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bối cảnh: Fieldbus và Ethernet công nghiệp}{19}{subsection.2.4.1}\protected@file@percent }
\citation{snap7_s7protocol}
\abx@aux@cite{0}{snap7_s7protocol}
\abx@aux@segm{0}{0}{snap7_s7protocol}
\citation{inprotech_s7comm_security}
\abx@aux@cite{0}{inprotech_s7comm_security}
\abx@aux@segm{0}{0}{inprotech_s7comm_security}
\citation{veit2021ics_dissectors}
\abx@aux@cite{0}{veit2021ics_dissectors}
\abx@aux@segm{0}{0}{veit2021ics_dissectors}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Một số chuẩn Fieldbus phổ biến}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:fieldbus}{{2.6}{20}{Một số chuẩn Fieldbus phổ biến}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng S7}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:s7-network-stack}{{2.12}{21}{Kiến trúc mạng S7}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cách đọc địa chỉ trong Siemens S7}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cú pháp địa chỉ trong Siemens S7}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s7-address}{{2.13}{21}{Cú pháp địa chỉ trong Siemens S7}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ký hiệu kích thước dữ liệu trong S7}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:s7-data-size}{{2.7}{22}{Ký hiệu kích thước dữ liệu trong S7}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Kiểu dữ liệu trong Data Block}}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:s7-db-types}{{2.8}{22}{Kiểu dữ liệu trong Data Block}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cấu trúc gói tin S7comm}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ngăn xếp giao thức S7comm bao gồm 3 thành phần: TPKT, COTP và S7 PDU}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:s7-protocol-stack}{{2.14}{22}{Ngăn xếp giao thức S7comm bao gồm 3 thành phần: TPKT, COTP và S7 PDU}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phần COTP và TPKT}{23}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Cấu trúc TSAP (2 byte)}}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:tsap}{{2.9}{23}{Cấu trúc TSAP (2 byte)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phần S7 PDU}{24}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cấu trúc một gói tin S7comm}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:s7-struct}{{2.15}{24}{Cấu trúc một gói tin S7comm}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cấu trúc S7 Header}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:s7-header}{{2.16}{24}{Cấu trúc S7 Header}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Các loại gói tin S7comm theo ROSCTR}}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:rosctr}{{2.10}{25}{Các loại gói tin S7comm theo ROSCTR}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Các bước thiết lập kết nối S7comm}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Luồng thiết lập kết nối S7comm (SampleCaptures/s7comm\_reading\_plc\_status.pcap từ \url  {https://wiki.wireshark.org/S7comm} với filter \texttt  {tcp.port{=}{=}102})}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:s7-connect-flow}{{2.17}{26}{Luồng thiết lập kết nối S7comm (SampleCaptures/s7comm\_reading\_plc\_status.pcap từ \url {https://wiki.wireshark.org/S7comm} với filter \texttt {tcp.port{=}{=}102})}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết lập kết nối tới TCP 102 bằng Three-way Handshake của TCP}{26}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces alt text}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:s7-tcp-handshake}{{2.18}{26}{alt text}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết lập kết nối COTP}{26}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces alt text}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:s7-cotp-cr}{{2.19}{27}{alt text}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết lập kết nối S7comm ban đầu}{29}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Cấu trúc gói tin Setup Communication}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:s7-setup-comm}{{2.20}{29}{Cấu trúc gói tin Setup Communication}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Trao đổi dữ liệu S7}{31}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Các thành phần trong giao tiếp S7}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Các thiết bị bên trái là Client kết nối tới CP bên phải để gửi các S7 Request}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:s7-client-server}{{2.21}{32}{Các thiết bị bên trái là Client kết nối tới CP bên phải để gửi các S7 Request}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Kiến trúc bên trong PLC Server}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:s7-cp-arch}{{2.22}{33}{Kiến trúc bên trong PLC Server}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces PLC đóng vai trò là client}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:s7-plc-as-client}{{2.23}{33}{PLC đóng vai trò là client}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces PLC đóng vai trò là partner}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:s7-partner}{{2.24}{34}{PLC đóng vai trò là partner}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hệ thống phát hiện xâm nhập (IDS)}{34}{section.2.5}\protected@file@percent }
\newlabel{sec:ids}{{2.5}{34}{Hệ thống phát hiện xâm nhập (IDS)}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan phương pháp nghiên cứu}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology-overview}{{3.1}{35}{Tổng quan phương pháp nghiên cứu}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luồng phương pháp nghiên cứu của đồ án}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:methodology-flow}{{3.1}{36}{Luồng phương pháp nghiên cứu của đồ án}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết lập môi trường thí nghiệm}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:lab-setup}{{3.2}{36}{Thiết lập môi trường thí nghiệm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nguyên tắc triển khai}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Công cụ sử dụng}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces S7comm được kích hoạt trên OpenPLC Runtime V4}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:S7_on_OpenPLC}{{3.2}{37}{S7comm được kích hoạt trên OpenPLC Runtime V4}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenPLC Editor để viết chương trình, biên dịch chương trình, nạp vào runtime và debug}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:OpenPLC_Editor}{{3.3}{37}{OpenPLC Editor để viết chương trình, biên dịch chương trình, nạp vào runtime và debug}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FUXA để thiết kế và hiển thị giao diện HMI}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FUXA}{{3.4}{38}{FUXA để thiết kế và hiển thị giao diện HMI}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kịch bản tấn công và phân tích lưu lượng}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:attack-scenarios}{{3.3}{38}{Kịch bản tấn công và phân tích lưu lượng}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reconnaissance}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:reconnaissance}{{3.3.1}{39}{Reconnaissance}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces alt text}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage2png}{{3.5}{40}{alt text}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces alt text}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage5png}{{3.6}{40}{alt text}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces alt text}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage4png}{{3.7}{40}{alt text}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces alt text}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage6png}{{3.8}{41}{alt text}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces alt text}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage8png}{{3.9}{41}{alt text}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces alt text}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage7png}{{3.10}{44}{alt text}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scanning with other tools based on DCP}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quét các block trên PLC}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces alt text}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ksreconnaissanceimagepng}{{3.11}{48}{alt text}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces alt text}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage1png}{{3.12}{49}{alt text}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}4.3 Start/Stop PLC (Replay Attack)}{52}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:start_stop_plc}{{3.3.4}{52}{4.3 Start/Stop PLC (Replay Attack)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Payload đã capture}{52}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces alt text}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage2png}{{3.13}{53}{alt text}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces alt text}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage3png}{{3.14}{53}{alt text}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces alt text}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:acksstartstopplcimagepng}{{3.15}{53}{alt text}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces alt text}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage1png}{{3.16}{54}{alt text}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Upload và Download chương trình PLC}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:down_up_program}{{3.3.5}{54}{Upload và Download chương trình PLC}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Upload}{54}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Download}{56}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mô phỏng traffic}{57}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces alt text}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage5png}{{3.17}{57}{alt text}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces alt text}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage2png}{{3.18}{58}{alt text}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces alt text}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cksdownupprogramimagepng}{{3.19}{59}{alt text}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces alt text}}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage1png}{{3.20}{60}{alt text}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces alt text}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage3png}{{3.21}{61}{alt text}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces alt text}}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage6png}{{3.22}{61}{alt text}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces alt text}}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage4png}{{3.23}{62}{alt text}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mô phỏng tấn công Stuxnet (Man-in-the-Middle)}{62}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:stuxnet_mitm_sim}{{3.3.7}{62}{Mô phỏng tấn công Stuxnet (Man-in-the-Middle)}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces alt text}}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage12png}{{3.24}{63}{alt text}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{63}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{64}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces alt text}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage11png}{{3.27}{64}{alt text}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết lập PLC}{66}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{66}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{66}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết lập HMI}{67}{subsubsection.3.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax }}{67}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{68}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{68}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax }}{69}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{69}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{69}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Attacker}{70}{subsubsection.3.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax }}{71}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax }}{71}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax }}{73}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax }}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \relax }}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \relax }}{74}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \relax }}{74}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Phân tích tấn công}{75}{subsubsection.3.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces alt text}}{76}{figure.caption.91}\protected@file@percent }
\newlabel{fig:iemensS7protocolstackpng}{{3.43}{76}{alt text}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces alt text}}{76}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces alt text}}{76}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces alt text}}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage25png}{{3.46}{77}{alt text}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces alt text}}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage26png}{{3.47}{77}{alt text}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces alt text}}{78}{figure.caption.96}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage22png}{{3.48}{78}{alt text}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces alt text}}{78}{figure.caption.97}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage21png}{{3.49}{78}{alt text}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces alt text}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces alt text}}{79}{figure.caption.99}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage24png}{{3.51}{79}{alt text}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces alt text}}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage16png}{{3.52}{82}{alt text}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces alt text}}{83}{figure.caption.101}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage27png}{{3.53}{83}{alt text}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Tấn công DoS trên PLC}{83}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:dos_plc}{{3.3.8}{83}{Tấn công DoS trên PLC}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Gửi gói tin malformed tới PLC}{83}{subsection.3.3.9}\protected@file@percent }
\newlabel{sec:malformed_plc}{{3.3.9}{83}{Gửi gói tin malformed tới PLC}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THEORETICAL ANALYSIS}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan phương pháp phát hiện}{84}{section.4.1}\protected@file@percent }
\newlabel{sec:detection-overview}{{4.1}{84}{Tổng quan phương pháp phát hiện}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cơ sở chữ ký trên payload S7comm}{84}{section.4.2}\protected@file@percent }
\newlabel{sec:rule-foundation}{{4.2}{84}{Cơ sở chữ ký trên payload S7comm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bố cục byte dùng chung}{84}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vị trí byte neo trong payload TCP/102 (S7comm Data TPDU)}}{84}{table.caption.102}\protected@file@percent }
\newlabel{tab:s7-payload-offsets}{{4.1}{84}{Vị trí byte neo trong payload TCP/102 (S7comm Data TPDU)}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hướng luồng và phạm vi đích}{85}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mã chức năng S7comm và kịch bản mô phỏng}}{85}{table.caption.103}\protected@file@percent }
\newlabel{tab:s7-function-codes}{{4.2}{85}{Mã chức năng S7comm và kịch bản mô phỏng}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Luật phát hiện theo kịch bản tấn công}{85}{section.4.3}\protected@file@percent }
\newlabel{sec:rules-by-scenario}{{4.3}{85}{Luật phát hiện theo kịch bản tấn công}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trinh sát và thu thập thông tin PLC}{85}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rules-recon}{{4.3.1}{85}{Trinh sát và thu thập thông tin PLC}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Luật phát hiện trinh sát S7comm}}{86}{table.caption.104}\protected@file@percent }
\newlabel{tab:rules-recon}{{4.3}{86}{Luật phát hiện trinh sát S7comm}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phát lại lệnh Start/Stop PLC}{86}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rules-start-stop}{{4.3.2}{86}{Phát lại lệnh Start/Stop PLC}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Luật phát hiện Start/Stop PLC}}{87}{table.caption.105}\protected@file@percent }
\newlabel{tab:rules-plc-control}{{4.4}{87}{Luật phát hiện Start/Stop PLC}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Upload và Download chương trình}{87}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:rules-up-download}{{4.3.3}{87}{Upload và Download chương trình}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Luật phát hiện upload/download block}}{87}{table.caption.106}\protected@file@percent }
\newlabel{tab:rules-block-transfer}{{4.5}{87}{Luật phát hiện upload/download block}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ghi biến quá trình và quan sát MITM (Stuxnet mô phỏng)}{88}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:rules-stuxnet}{{4.3.4}{88}{Ghi biến quá trình và quan sát MITM (Stuxnet mô phỏng)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Luật phát hiện ghi biến và quan sát MITM}}{88}{table.caption.107}\protected@file@percent }
\newlabel{tab:rules-write-mitm}{{4.6}{88}{Luật phát hiện ghi biến và quan sát MITM}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kịch bản chưa có luật chuyên biệt}{88}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:rules-pending}{{4.3.5}{88}{Kịch bản chưa có luật chuyên biệt}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tổng hợp và hạn chế của phương pháp chữ ký}{88}{section.4.4}\protected@file@percent }
\newlabel{sec:rules-summary}{{4.4}{88}{Tổng hợp và hạn chế của phương pháp chữ ký}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ánh xạ kịch bản tấn công và nhóm luật Suricata}}{89}{table.caption.108}\protected@file@percent }
\newlabel{tab:rules-master}{{4.7}{89}{Ánh xạ kịch bản tấn công và nhóm luật Suricata}{table.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NUMERICAL RESULTS}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Parameters}{90}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Method}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tên của kết quả thí nghiệm 1}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tên của kết quả thí nghiệm 2}{90}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestion for Future Works }{91}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Giới hạn và tính bảo mật của IDS}{91}{subsection.6.2.1}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{6}{92}{SHORT NOTICES ON REFERENCE}{chapter*.109}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{95}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{97}{section*.112}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GRADUATION THESIS GUIDANCE}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Regulations}{97}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Majoring}{98}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bulleting and Numbering}{98}{section.A.3}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Table insertion}{99}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{99}{table.caption.113}\protected@file@percent }
\newlabel{table:1}{{A.1}{99}{Table to test captions and labels}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figure Insertion}{99}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Reference}{99}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listing}{99}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Reference}{99}{paragraph*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{100}{figure.caption.114}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{100}{Internet vạn vật}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Equations}{100}{section.A.7}\protected@file@percent }
\newlabel{pt31}{{A.1}{100}{Equations}{equation.A.1}{}}
\newlabel{pt32}{{A.7}{100}{Equations}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Qui cách đóng quyển}{100}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{101}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{101}{Qui cách đóng quyển đồ án}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{102}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{102}{Qui cách đóng quyển đồ án}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}USE CASE DESCRIPTIONS}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{103}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{103}{section.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{51D3292FC1AB8BD8240DC324039A8F27}
\abx@aux@defaultrefcontext{0}{snap7_sharp7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snap7_s7protocol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inprotech_s7comm_security}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veit2021ics_dissectors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc905}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireshark_s7comm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott2013sdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashton2009internet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{snap7_sharp7}{}
\abx@aux@defaultlabelprefix{0}{snap7_s7protocol}{}
\abx@aux@defaultlabelprefix{0}{inprotech_s7comm_security}{}
\abx@aux@defaultlabelprefix{0}{veit2021ics_dissectors}{}
\abx@aux@defaultlabelprefix{0}{rfc1006}{}
\abx@aux@defaultlabelprefix{0}{rfc905}{}
\abx@aux@defaultlabelprefix{0}{rfc2126}{}
\abx@aux@defaultlabelprefix{0}{wireshark_s7comm}{}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\abx@aux@defaultlabelprefix{0}{scott2013sdn}{}
\abx@aux@defaultlabelprefix{0}{ashton2009internet}{}
\gdef \@abspage@last{116}
