\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{OT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{ICS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{PLC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{HMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{DB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan và các vấn đề nghiên cứu}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{2}{Tổng quan và các vấn đề nghiên cứu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu và định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về hệ thống OT và ICS}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ot-ics}{{2.1}{6}{Tổng quan về hệ thống OT và ICS}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ một hệ thống SCADA trải rộng trên 3 khu vực địa lý Texas, North Dakota, Alaska. SCADA Control Center bao gồm Control Servers, HMI, Historian, Engineering Workstation, Communication Infrastructure, nằm tại Supervisory Zone}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scada}{{2.1}{7}{Ví dụ một hệ thống SCADA trải rộng trên 3 khu vực địa lý Texas, North Dakota, Alaska. SCADA Control Center bao gồm Control Servers, HMI, Historian, Engineering Workstation, Communication Infrastructure, nằm tại Supervisory Zone}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nhà máy đặt tại Alaska trong số ba nhà máy được giám sát bởi SCADA phía trên sử dụng DCS, bao gồm nhiều bộ điều khiển đơn lẻ (Local Control Unit), mỗi bộ điều khiển này sẽ thực hiện một chức năng cụ thể trong dây chuyền sản xuất (PCS).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dcs}{{2.2}{7}{Nhà máy đặt tại Alaska trong số ba nhà máy được giám sát bởi SCADA phía trên sử dụng DCS, bao gồm nhiều bộ điều khiển đơn lẻ (Local Control Unit), mỗi bộ điều khiển này sẽ thực hiện một chức năng cụ thể trong dây chuyền sản xuất (PCS)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIS Controller cũng giống PLC/RTU nhưng sử dụng 2 Gauges Level Sensors, 2 Valve Actuator của riêng nó để điều khiển mực nước trong bể chứa. Dù cho PLC có hỏng hay Sensor chính gặp vấn đề thì vẫn còn SIS dự phòng để đảm bảo an toàn.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sis}{{2.3}{9}{SIS Controller cũng giống PLC/RTU nhưng sử dụng 2 Gauges Level Sensors, 2 Valve Actuator của riêng nó để điều khiển mực nước trong bể chứa. Dù cho PLC có hỏng hay Sensor chính gặp vấn đề thì vẫn còn SIS dự phòng để đảm bảo an toàn}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bộ điều khiển logic khả trình (PLC)}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:plc}{{2.2}{9}{Bộ điều khiển logic khả trình (PLC)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Khái niệm PLC}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các nhà sản xuất PLC tiêu biểu}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:plc-manufacturers}{{2.1}{10}{Các nhà sản xuất PLC tiêu biểu}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cấu tạo PLC}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Các thành phần chính của PLC}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plc-components}{{2.4}{10}{Các thành phần chính của PLC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ xử lý trung tâm (CPU)}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Module đầu vào và đầu ra}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phân loại PLC theo số lượng điểm I/O}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:plc-io-scale}{{2.2}{11}{Phân loại PLC theo số lượng điểm I/O}{table.caption.13}{}}
\citation{snap7_sharp7}
\abx@aux@cite{0}{snap7_sharp7}
\abx@aux@segm{0}{0}{snap7_sharp7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Bộ nhớ và các thành phần khác}{12}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:plc-memory}{{2.3}{12}{Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hai dạng PLC: Compact và Modular}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plc-types}{{2.5}{13}{Hai dạng PLC: Compact và Modular}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trong phần mềm lập trình Tia Portal sẽ cần chỉ định rack và slot của module truyền thông của PLC, như ví dụ trong ảnh là rack 0, slot 1}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plc-rack}{{2.6}{13}{Trong phần mềm lập trình Tia Portal sẽ cần chỉ định rack và slot của module truyền thông của PLC, như ví dụ trong ảnh là rack 0, slot 1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ngôn ngữ lập trình PLC}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Năm ngôn ngữ lập trình PLC theo IEC 61131-3}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plc-languages}{{2.7}{14}{Năm ngôn ngữ lập trình PLC theo IEC 61131-3}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ví dụ một chương trình mạch tự duy trì băng ngôn ngữ Ladder}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ld-example}{{2.8}{14}{Ví dụ một chương trình mạch tự duy trì băng ngôn ngữ Ladder}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ví dụ mã FBD}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fbd-example}{{2.9}{14}{Ví dụ mã FBD}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ví dụ mã SFC}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sfc-example}{{2.10}{15}{Ví dụ mã SFC}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình Purdue}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:purdue}{{2.3}{15}{Mô hình Purdue}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kiến trúc tham chiếu doanh nghiệp Purdue (PERA) trong Hình 2.2 hiển thị khái niệm phân đoạn mạng giúp tách vùng của Mạng ICS (OT) khỏi Vùng của Mạng doanh nghiệp (IT). Nó cũng cho thấy sự phụ thuộc lẫn nhau và tương tác giữa các thành phần chính ở cấp độ 0 đến 5. Mô hình này được áp dụng từ IEC 62443, một bộ tiêu chuẩn về An ninh mạng trong các mạng công nghiệp.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:purdue-overview}{{2.11}{16}{Kiến trúc tham chiếu doanh nghiệp Purdue (PERA) trong Hình 2.2 hiển thị khái niệm phân đoạn mạng giúp tách vùng của Mạng ICS (OT) khỏi Vùng của Mạng doanh nghiệp (IT). Nó cũng cho thấy sự phụ thuộc lẫn nhau và tương tác giữa các thành phần chính ở cấp độ 0 đến 5. Mô hình này được áp dụng từ IEC 62443, một bộ tiêu chuẩn về An ninh mạng trong các mạng công nghiệp}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:purdue-layers-ot}{{2.4}{17}{Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}{table.caption.22}{}}
\citation{snap7_s7protocol}
\abx@aux@cite{0}{snap7_s7protocol}
\abx@aux@segm{0}{0}{snap7_s7protocol}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:purdue-layers-it}{{2.5}{18}{Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao thức Siemens S7comm}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:s7comm}{{2.4}{18}{Giao thức Siemens S7comm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bối cảnh: Fieldbus và Ethernet công nghiệp}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Một số chuẩn Fieldbus phổ biến}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:fieldbus}{{2.6}{18}{Một số chuẩn Fieldbus phổ biến}{table.caption.24}{}}
\citation{inprotech_s7comm_security}
\abx@aux@cite{0}{inprotech_s7comm_security}
\abx@aux@segm{0}{0}{inprotech_s7comm_security}
\citation{veit2021ics_dissectors}
\abx@aux@cite{0}{veit2021ics_dissectors}
\abx@aux@segm{0}{0}{veit2021ics_dissectors}
\citation{rfc1006}
\abx@aux@cite{0}{rfc1006}
\abx@aux@segm{0}{0}{rfc1006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cách đọc địa chỉ trong Siemens S7}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ký hiệu kích thước dữ liệu trong S7}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:s7-data-size}{{2.7}{19}{Ký hiệu kích thước dữ liệu trong S7}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Kiểu dữ liệu trong Data Block}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:s7-db-types}{{2.8}{20}{Kiểu dữ liệu trong Data Block}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cấu trúc gói tin S7comm}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ngăn xếp giao thức S7comm (TPKT, COTP, S7 PDU)}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:s7-protocol-stack}{{2.12}{20}{Ngăn xếp giao thức S7comm (TPKT, COTP, S7 PDU)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phần COTP và TPKT}{20}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Cấu trúc TSAP (2 byte)}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:tsap}{{2.9}{20}{Cấu trúc TSAP (2 byte)}{table.caption.28}{}}
\citation{rfc905}
\abx@aux@cite{0}{rfc905}
\abx@aux@segm{0}{0}{rfc905}
\citation{rfc1006}
\abx@aux@cite{0}{rfc1006}
\abx@aux@segm{0}{0}{rfc1006}
\citation{rfc2126}
\abx@aux@cite{0}{rfc2126}
\abx@aux@segm{0}{0}{rfc2126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phần S7 PDU}{21}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cấu trúc một gói tin S7comm}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:s7-struct}{{2.13}{21}{Cấu trúc một gói tin S7comm}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cấu trúc S7 Header}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:s7-header}{{2.14}{21}{Cấu trúc S7 Header}{figure.caption.30}{}}
\citation{wireshark_s7comm}
\abx@aux@cite{0}{wireshark_s7comm}
\abx@aux@segm{0}{0}{wireshark_s7comm}
\citation{wireshark_s7comm}
\abx@aux@cite{0}{wireshark_s7comm}
\abx@aux@segm{0}{0}{wireshark_s7comm}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Các loại gói tin S7comm theo ROSCTR}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:rosctr}{{2.10}{22}{Các loại gói tin S7comm theo ROSCTR}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thiết lập kết nối S7comm}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Luồng thiết lập kết nối S7comm (minh họa Wireshark~\blx@tocontentsinit {0}\cite {wireshark_s7comm}, cổng TCP 102; nguồn mẫu: \textit  {SampleCaptures/s7comm\_reading\_plc\_status.pcap})}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:s7-connect-flow}{{2.15}{22}{Luồng thiết lập kết nối S7comm (minh họa Wireshark~\cite {wireshark_s7comm}, cổng TCP 102; nguồn mẫu: \textit {SampleCaptures/s7comm\_reading\_plc\_status.pcap})}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bắt tay TCP (three-way handshake)}{22}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết lập kết nối COTP}{22}{subsubsection.2.4.4.2}\protected@file@percent }
\citation{wireshark_s7comm}
\abx@aux@cite{0}{wireshark_s7comm}
\abx@aux@segm{0}{0}{wireshark_s7comm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết lập S7comm (Setup Communication)}{23}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gói tin Setup Communication trong Wireshark}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:s7-setup}{{2.16}{23}{Gói tin Setup Communication trong Wireshark}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Trao đổi dữ liệu}{23}{subsubsection.2.4.4.4}\protected@file@percent }
\citation{veit2021ics_dissectors}
\abx@aux@cite{0}{veit2021ics_dissectors}
\abx@aux@segm{0}{0}{veit2021ics_dissectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Các vai trò trong giao tiếp S7}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hệ thống phát hiện xâm nhập (IDS)}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:ids}{{2.5}{24}{Hệ thống phát hiện xâm nhập (IDS)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Phương pháp xây dựng luật phát hiện}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Giới hạn và tính bảo mật của IDS}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tên của nội dung chi tiết thứ 1}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tên của nội dung chi tiết thứ 2}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THEORETICAL ANALYSIS}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tên của kết quả phân tích số 1}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tên của kết quả phân tích số 2}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NUMERICAL RESULTS}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Parameters}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Method}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tên của kết quả thí nghiệm 1}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tên của kết quả thí nghiệm 2}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestion for Future Works }{29}{section.6.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{6}{30}{SHORT NOTICES ON REFERENCE}{chapter*.34}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GRADUATION THESIS GUIDANCE}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Regulations}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Majoring}{36}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bulleting and Numbering}{36}{section.A.3}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Table insertion}{37}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{37}{table.caption.38}\protected@file@percent }
\newlabel{table:1}{{A.1}{37}{Table to test captions and labels}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figure Insertion}{37}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Reference}{37}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listing}{37}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Reference}{37}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{38}{Internet vạn vật}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Equations}{38}{section.A.7}\protected@file@percent }
\newlabel{pt31}{{A.1}{38}{Equations}{equation.A.1}{}}
\newlabel{pt32}{{A.7}{38}{Equations}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Qui cách đóng quyển}{38}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{39}{Qui cách đóng quyển đồ án}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{40}{Qui cách đóng quyển đồ án}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}USE CASE DESCRIPTIONS}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{41}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{41}{section.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{51D3292FC1AB8BD8240DC324039A8F27}
\abx@aux@defaultrefcontext{0}{snap7_sharp7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snap7_s7protocol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inprotech_s7comm_security}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veit2021ics_dissectors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc905}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireshark_s7comm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott2013sdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashton2009internet}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{snap7_sharp7}{}
\abx@aux@defaultlabelprefix{0}{snap7_s7protocol}{}
\abx@aux@defaultlabelprefix{0}{inprotech_s7comm_security}{}
\abx@aux@defaultlabelprefix{0}{veit2021ics_dissectors}{}
\abx@aux@defaultlabelprefix{0}{rfc1006}{}
\abx@aux@defaultlabelprefix{0}{rfc905}{}
\abx@aux@defaultlabelprefix{0}{rfc2126}{}
\abx@aux@defaultlabelprefix{0}{wireshark_s7comm}{}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\abx@aux@defaultlabelprefix{0}{scott2013sdn}{}
\abx@aux@defaultlabelprefix{0}{ashton2009internet}{}
\gdef \@abspage@last{53}
