\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các nhà sản xuất PLC tiêu biểu}}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Phân loại PLC theo số lượng điểm I/O}}{12}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Các vùng nhớ RAM trong PLC (theo ký hiệu Siemens)}}{13}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Phân tầng mạng Purdue --- vùng OT (tầng 0--2)}}{18}{table.caption.20}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Phân tầng mạng Purdue --- vùng vận hành và IT (tầng 3--5)}}{19}{table.caption.21}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Một số chuẩn Fieldbus phổ biến}}{20}{table.caption.22}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Ký hiệu kích thước dữ liệu trong S7}}{22}{table.caption.25}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Kiểu dữ liệu trong Data Block}}{22}{table.caption.26}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Cấu trúc TSAP (2 byte)}}{23}{table.caption.28}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Các loại gói tin S7comm theo ROSCTR}}{25}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Công cụ sử dụng trong môi trường thí nghiệm}}{37}{table.caption.41}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tóm tắt kịch bản tấn công mô phỏng}}{38}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{93}{table.caption.107}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
