\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{appendix_backup-blx,../reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}STUXNET MITM SIMULATION DETAILS}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stuxnet MITM simulation --- supplementary reference}{3}{section.A.1}\protected@file@percent }
\newlabel{app:stuxnet_mitm}{{A.1}{3}{Stuxnet MITM simulation --- supplementary reference}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UPLOAD AND DOWNLOAD TRAFFIC SOURCES}{4}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Upload and Download traffic sources}{4}{section.B.1}\protected@file@percent }
\newlabel{app:upload-download-traffic}{{B.1}{4}{Upload and Download traffic sources}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Uploading a program from OpenPLC Editor to OpenPLC Runtime via RESTful API}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksdownupprogramimage5png}{{B.1}{4}{Uploading a program from OpenPLC Editor to OpenPLC Runtime via RESTful API}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Virtual switch setup for Siemens virtual devices}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage2png}{{B.2}{5}{Virtual switch setup for Siemens virtual devices}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Siemens PLC running in PLCSIM Advanced}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cksdownupprogramimagepng}{{B.3}{6}{Siemens PLC running in PLCSIM Advanced}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces PLC connected to HMI WinCC via IE general connection card}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage1png}{{B.4}{7}{PLC connected to HMI WinCC via IE general connection card}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces PLC program in running mode with PLCSIM Advanced and HMI WinCC}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage3png}{{B.5}{7}{PLC program in running mode with PLCSIM Advanced and HMI WinCC}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Wireshark unable to parse S7comm plus packets}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage6png}{{B.6}{8}{Wireshark unable to parse S7comm plus packets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Wireshark identifying only the outer COTP layer of S7comm plus packets}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage4png}{{B.7}{8}{Wireshark identifying only the outer COTP layer of S7comm plus packets}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MALFORMED ATTACK SCRIPT DEPLOYMENT}{9}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Malformed attack script deployment}{9}{section.C.1}\protected@file@percent }
\newlabel{app:malformed-script-deploy}{{C.1}{9}{Malformed attack script deployment}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Script modes and Suricata SID mapping}{9}{subsection.C.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Malformed script modes and detection rule mapping}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:malformed-phases}{{C.1}{9}{Malformed script modes and detection rule mapping}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Running the lab script}{9}{subsection.C.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{9}
