% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{inprotech_s7comm_security}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Inprotech}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I3}
    \strng{fullhash}{I3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Technical article}
    \field{title}{{S7Comm} Protocol Security Analyzed}
    \verb{url}
    \verb https://inprotech.es/en/s7comm-protocol-security-analyzed/
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{nist_sp800_82}{report}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{National Institute of Standards and Technology}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.6028/NIST.SP.800-82r3
    \endverb
    \field{number}{NIST SP 800-82r3}
    \field{title}{Guide to Industrial Control Systems ({ICS}) Security}
    \list{institution}{1}{%
      {NIST}%
    }
    \field{type}{techreport}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{falliere2010stuxnet}{report}{}{}
    \name{author}{3}{}{%
      {{hash=FN}{%
         family={Falliere},
         familyi={F\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MLO}{%
         family={Murchu},
         familyi={M\bibinitperiod},
         given={Liam\bibnamedelima O},
         giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Chien},
         familyi={C\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FN+1}
    \strng{fullhash}{FNMLOCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{W32.{Stuxnet} Dossier}
    \verb{url}
    \verb https://docs.broadcom.com/doc/security-response-w32-stuxnet-dossier-1
    \verb 1-en
    \endverb
    \list{institution}{1}{%
      {Symantec Security Response}%
    }
    \field{type}{techreport}
    \field{year}{2010}
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{langner2011stuxnet}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Langner},
         familyi={L\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MSP.2011.67
    \endverb
    \field{number}{3}
    \field{pages}{49\bibrangedash 51}
    \field{title}{Stuxnet: Dissecting a Cyberwarfare Weapon}
    \field{volume}{9}
    \field{journaltitle}{IEEE Security \& Privacy}
    \field{year}{2011}
  \endentry

  \entry{williams1994purdue}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WTJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Theodore\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTJ1}
    \strng{fullhash}{WTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-3}
    \field{pages}{141\bibrangedash 158}
    \field{title}{The {Purdue} enterprise reference architecture}
    \field{volume}{24}
    \field{journaltitle}{Computers in Industry}
    \field{year}{1994}
  \endentry

  \entry{iec62443}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{ISA/IEC}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I4}
    \strng{fullhash}{I4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{International Standard}
    \field{title}{{IEC} 62443: Security for industrial automation and control
  systems}
    \field{year}{2021}
  \endentry

  \entry{snap7_s7protocol}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ND}{%
         family={Nardella},
         familyi={N\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ND1}
    \strng{fullhash}{ND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{SourceForge project documentation}
    \field{title}{{Snap7}: {S7} Protocol Documentation}
    \verb{url}
    \verb https://snap7.sourceforge.net/siemens_comm.html
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{gmiru_s7comm_part1}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Miru},
         familyi={M\bibinitperiod},
         given={Gyorgy},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Online technical article}
    \field{title}{The {Siemens} {S7} Communication --- Part 1: General
  Structure}
    \verb{url}
    \verb http://gmiru.com/article/s7comm/
    \endverb
    \field{year}{2016}
    \field{urlday}{12}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{gmiru_s7comm_part2}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Miru},
         familyi={M\bibinitperiod},
         given={Gyorgy},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Online technical article}
    \field{title}{The {Siemens} {S7} Communication --- Part 2: Job Requests and
  Ack Data}
    \verb{url}
    \verb http://gmiru.com/article/s7comm-part2/
    \endverb
    \field{year}{2017}
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{snap7_sharp7}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ND}{%
         family={Nardella},
         familyi={N\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ND1}
    \strng{fullhash}{ND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{SourceForge project documentation}
    \field{title}{{Snap7}: {Sharp7} Documentation}
    \verb{url}
    \verb https://snap7.sourceforge.net/sharp7.html
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{iec61131_3}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{IEC}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{International Standard}
    \field{title}{{IEC} 61131-3: Programmable controllers --- Part 3:
  Programming languages}
    \field{year}{2013}
  \endentry

  \entry{veit2021ics_dissectors}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=VMF}{%
         family={Veit},
         familyi={V\bibinitperiod},
         given={Maxime\bibnamedelima Fabian},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VMF1}
    \strng{fullhash}{VMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Published by the German Federal Office for Information
  Security (BSI)}
    \field{title}{{ICS} Protocol Dissectors for Signature-Based {NIDS}}
    \verb{url}
    \verb https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/ICS/Masterarbeit_
    \verb ICS_protocol_dissectors_for_signature_based_NIDS.pdf
    \endverb
    \list{institution}{2}{%
      {Department of Informatics, Institute of Telematics, Decentralized
  Systems}%
      {Network Services Research Group, University of Kassel, in cooperation
  with Federal Office for Information Security (BSI)}%
    }
    \field{type}{mathesis}
    \field{year}{2021}
    \field{urlday}{12}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{rfc905}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{ISO}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I5}
    \strng{fullhash}{I5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{RFC 905}
    \field{title}{{ISO} Transport Protocol Specification for Computer Systems}
    \verb{url}
    \verb https://www.rfc-editor.org/rfc/rfc905
    \endverb
    \field{year}{1984}
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{rfc1006}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=RMT}{%
         family={Rose},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CDE}{%
         family={Cass},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMTCDE1}
    \strng{fullhash}{RMTCDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{RFC 1006}
    \field{title}{ISO Transport Service on Top of the {TCP}}
    \verb{url}
    \verb https://www.rfc-editor.org/rfc/rfc1006
    \endverb
    \field{year}{1987}
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{rfc2126}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=KM}{%
         family={Kubica},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dalgi},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cass},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kastenholz},
         familyi={K\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMDDCDKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{RFC 2126}
    \field{title}{{ISO} Transport Service on Top of {TCP} ({ITOT})}
    \verb{url}
    \verb https://www.rfc-editor.org/rfc/rfc2126
    \endverb
    \field{year}{1997}
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{wireshark_s7comm}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wireshark Foundation}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Wireshark protocol documentation and sample captures}
    \field{title}{{S7comm} --- Wireshark Wiki}
    \verb{url}
    \verb https://wiki.wireshark.org/S7comm
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{openplc_s7_driver}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{TECTONIC-OT Project}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{OpenPLC project documentation}
    \field{title}{Siemens Protocol Driver for {OpenPLC}}
    \verb{url}
    \verb https://gitlab.fing.edu.uy/gsi/tectonic-ot/openplcmd/-/blob/main/docu
    \verb mentation/S7-Protocol/Siemens-Protocol-driver-for-OpenPLC.pdf
    \endverb
    \list{institution}{1}{%
      {Facultad de Ingenier\'ia, Universidad de la Rep\'ublica}%
    }
    \field{year}{2024}
    \field{urlday}{12}
    \field{urlmonth}{04}
    \field{urlyear}{2026}
  \endentry

  \entry{mitre_ics_attack}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{MITRE}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Adversary tactics and techniques knowledge base}
    \field{title}{{ATT\&CK} for {ICS}}
    \verb{url}
    \verb https://attack.mitre.org/matrices/ics/
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{alsabbagh2022remote}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=AW}{%
         family={Alsabbagh},
         familyi={A\bibinitperiod},
         given={Wael},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Langendoerfer},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AWLP1}
    \strng{fullhash}{AWLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Kommunikation und Bildverarbeitung in der Automation}
    \verb{doi}
    \verb 10.1007/978-3-662-64283-2_1
    \endverb
    \field{pages}{3\bibrangedash 21}
    \field{series}{Technologien f{\"u}r die intelligente Automation}
    \field{title}{A Remote Attack Tool Against {Siemens} {S7-300} Controllers:
  A Practical Report}
    \field{volume}{14}
    \field{year}{2022}
  \endentry

  \entry{profinet_dcp}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{PROFIBUS \& PROFINET International}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{PROFINET Specification Order No.\ PI~2.252, IEC~61158
  fieldbus profile}
    \field{note}{Layer~2 discovery and configuration within PROFINET industrial
  Ethernet}
    \field{title}{{PROFINET} Specification: Discovery and Basic Configuration
  Protocol ({DCP})}
    \field{year}{2020}
    \field{urlday}{03}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{industrialmonitordirect_s7comm_plus}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Industrial Monitor Direct}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Technical knowledge base article}
    \field{title}{{S7comm} vs {S7comm-plus}: Switching Protocol in {S7-1500}
  {HMI} Communication}
    \verb{url}
    \verb https://industrialmonitordirect.com/blogs/knowledgebase/s7comm-vs-s7c
    \verb omm-plus-switching-protocol-in-s7-1500-hmi-communication
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{stuxnet_work_details}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Brighente},
         familyi={B\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Course slides, Cyberphysical and IoT Security
  (SCQ3102439)}
    \field{note}{Master's degree course material, Department of Mathematics
  ``Tullio Levi-Civita''}
    \field{title}{Attacks and Detection in {ICS}: {Stuxnet}}
    \verb{url}
    \verb https://stem.elearning.unipd.it/mod/resource/view.php?id=561364
    \endverb
    \list{institution}{1}{%
      {University of Padua}%
    }
    \field{year}{2024}
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry

  \entry{s7_parser_github}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=r}{%
         family={{ricardojoserf}},
         familyi={r\bibinitperiod},
      }}%
    }
    \strng{namehash}{r1}
    \strng{fullhash}{r1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{GitHub repository}
    \field{title}{s7-parser: {S7comm} packet parser}
    \verb{url}
    \verb https://github.com/ricardojoserf/s7-parser
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{03}
    \field{urlyear}{2026}
  \endentry
\enddatalist
\endinput
