This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ../reference.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9673 characters,
and the built_in function-call counts, 27859 in all, are:
= -- 1698
> -- 1605
< -- 296
+ -- 1430
- -- 1051
* -- 1060
:= -- 2916
add.period$ -- 0
call.type$ -- 5
change.case$ -- 193
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 2453
empty$ -- 2170
format.name$ -- 180
if$ -- 5419
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 103
num.names$ -- 328
pop$ -- 1361
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1258
stack$ -- 0
substring$ -- 2617
swap$ -- 678
text.length$ -- 132
text.prefix$ -- 0
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 99
