This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ../reference.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1319 strings with 12387 characters,
and the built_in function-call counts, 134774 in all, are:
= -- 7658
> -- 7279
< -- 878
+ -- 6962
- -- 5227
* -- 6980
:= -- 15151
add.period$ -- 0
call.type$ -- 24
change.case$ -- 341
chr.to.int$ -- 522
cite$ -- 46
duplicate$ -- 12537
empty$ -- 11338
format.name$ -- 1026
if$ -- 24742
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 507
num.names$ -- 1028
pop$ -- 7698
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 4380
stack$ -- 0
substring$ -- 13490
swap$ -- 3113
text.length$ -- 627
text.prefix$ -- 0
top$ -- 1
type$ -- 801
warning$ -- 0
while$ -- 1461
width$ -- 0
write$ -- 484
