\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces RAM memory areas in a PLC (Siemens notation)}}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Purdue network layers (levels 0--5)}}{15}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Some common Fieldbus standards}}{16}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Data size notation in S7}}{18}{table.caption.24}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Data types in Data Block}}{18}{table.caption.25}%
\contentsline {table}{\numberline {2.6}{\ignorespaces TSAP structure (2 bytes)}}{19}{table.caption.27}%
\contentsline {table}{\numberline {2.7}{\ignorespaces S7comm packet types by ROSCTR}}{21}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces S7comm DoS sequence in one script run (default)}}{51}{table.caption.63}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Representative malformed samples and detection rule mapping}}{79}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Byte offsets in the TCP/102 payload (S7comm Data TPDU)}}{81}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rule-set evaluation lab setup}}{96}{table.caption.173}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation metrics for detection and false positives}}{96}{table.caption.174}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline results --- legitimate operational traffic}}{96}{table.caption.175}%
\contentsline {table}{\numberline {5.4}{\ignorespaces SID distribution in baseline (operational false positives)}}{96}{table.caption.176}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Attack detection matrix (7/7 scenarios, 100\%)}}{96}{table.caption.177}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Suricata performance on the IDS (stats.log / top)}}{96}{table.caption.178}%
\contentsline {table}{\numberline {5.7}{\ignorespaces DoS rule thresholds (ics\_dos.rules) --- must exceed HMI baseline}}{97}{table.caption.179}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of lab scenarios and Suricata rules}}{100}{table.caption.186}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Mapping of lab DoS scenario to detection rules}}{100}{table.caption.187}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
