\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a SCADA system}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a DCS deployed at a plant}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a SIS system}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Main components of a PLC}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two PLC form factors: Compact and Modular}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces In TIA Portal programming software, you must specify the rack and slot of the PLC communication module; for example, in the figure rack 0, slot 1 is needed to connect to the correct PLC}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Five PLC programming languages per IEC 61131-3}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a self-holding circuit program in Ladder language}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example FBD program}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example SFC program}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Purdue network segmentation model}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces S7 network architecture}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Address syntax in Siemens S7}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces S7comm protocol stack with 3 components: TPKT, COTP, and S7 PDU}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Structure of an S7comm packet}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces S7 Header structure}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces S7comm connection setup flow (SampleCaptures/s7comm\_reading\_plc\_status.pcap from \url {https://wiki.wireshark.org/S7comm} with filter \texttt {tcp.port{=}{=}102})}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces alt text}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces alt text}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Setup Communication packet structure}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Devices on the left are Clients connecting to the CP on the right to send S7 Requests}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Internal architecture of the PLC Server}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces PLC acting as client}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces PLC acting as partner}}{30}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research methodology workflow of the thesis}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lab topology on VMware LAN Segments. \textbf {Controller Layer} (\texttt {192.168.50.0/24}): OpenPLC RUNTIME at \texttt {192.168.50.10}. \textbf {Superuser Layer} (\texttt {192.168.60.0/24}): FUXA EDITOR at \texttt {192.168.60.10}. A virtual router (\texttt {192.168.50.1}/\texttt {192.168.60.1}) routes between the segments. Black arrows: HMI Read Var request/response; red arrows: attacker Write Var and modified Read Var response (MITM scenario, Section~\ref {sec:stuxnet_mitm_sim}). The IDS VM (\texttt {172.16.16.7}) shares the Controller segment in promiscuous mode and is omitted from the diagram for clarity.}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces S7comm enabled on OpenPLC Runtime V4}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenPLC Editor for writing, compiling, loading, and debugging programs}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces FUXA for designing and displaying the HMI interface}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attack Tool: scenario selection, PLC/Attacker settings, and live execution log.}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Suricata Rules Tool: rule list, metadata, and editable signature text.}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Suricata Rules Tool: live alert stream while attack traffic is mirrored to the IDS.}}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces TCP SYN scan to discover hosts in the network range}}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Stages of the port 102 scan}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces COTP connection establishment}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces S7comm communication setup}}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of the 16-bit SZL identifier}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Read SZL for Communication Status}}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces PLC block scan result}}{46}{figure.caption.56}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces S7 block scan traffic}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Start CPU S7comm packet}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Start CPU packet detail}}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Stop CPU S7comm packet}}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Stop CPU packet detail}}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Uploading a program from OpenPLC Editor to OpenPLC Runtime via RESTful API}}{55}{figure.caption.68}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Virtual switch setup for Siemens virtual devices}}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Siemens PLC running in PLC Sim Advance}}{56}{figure.caption.70}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces PLC connected to HMI WinCC via IE general connection card}}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces PLC program in running mode with PLC Sim Advance and HMI WinCC}}{57}{figure.caption.72}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Wireshark unable to parse S7comm plus packets}}{58}{figure.caption.73}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Wireshark identifying only the outer COTP layer of S7comm plus packets}}{58}{figure.caption.74}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Normal communications between Step 7 and a Siemens PLC}}{59}{figure.caption.75}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Stuxnet hijacking communication between Step 7 software and a Siemens PLC}}{60}{figure.caption.76}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Stuxnet attack chain affecting the centrifuge via the VFD}}{60}{figure.caption.77}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Datablock configuration for PLC inputs (DB1) and outputs (DB2)}}{62}{figure.caption.78}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tag and logic program declaration in Structured Text}}{62}{figure.caption.79}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces FUXA HMI project import and tag configuration}}{63}{figure.caption.80}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Similar information in the OpenPLC Editor Debugger}}{63}{figure.caption.81}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Request to read 4 bytes at DB1 from bit 0 of byte 0 for \texttt {iSimSpeed} and \texttt {iSetpoint}}}{64}{figure.caption.82}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Response returning values of \texttt {iSimSpeed} and \texttt {iSetpoint}}}{64}{figure.caption.83}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Request to read 1 byte at DB2 from bit 0 of byte 0 for \texttt {bCentrifugeStatus}}}{65}{figure.caption.84}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Response returning the value of \texttt {bCentrifugeStatus}; currently 0, meaning normal operation}}{65}{figure.caption.85}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Machine oscillating around 2000, displayed in red because it exceeds the 1500 Hz threshold}}{66}{figure.caption.86}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces PLC-to-HMI packets showing \texttt {iSetpoint} changed to \texttt {2000} (0x07d0)}}{67}{figure.caption.87}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces S7comm and ARP spoofing packets interleaved}}{68}{figure.caption.88}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Successful attack: machine actually running above 1500 Hz (red), but Setpoint still displayed as 1200}}{68}{figure.caption.89}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces PLC-to-HMI packet with forged \texttt {iSetpoint} = 1200 (\texttt {04b0})}}{69}{figure.caption.90}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces PLC-to-HMI packet with \texttt {bCentrifugeStatus} = 01 (overspeed)}}{69}{figure.caption.91}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces OpenPLC Editor debugger showing actual process speed near 2000}}{69}{figure.caption.92}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Siemens S7 protocol stack}}{71}{figure.caption.93}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces TPKT header}}{71}{figure.caption.94}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces COTP header}}{71}{figure.caption.95}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Read Var Request with ROSCTR = Job}}{72}{figure.caption.96}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Read Var Response with ROSCTR = Ack\_Data}}{72}{figure.caption.97}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Any-type addressing in captured traffic}}{73}{figure.caption.98}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Any-type request item fields}}{73}{figure.caption.99}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Read Var response data item}}{74}{figure.caption.100}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces DB-Type request and response items}}{74}{figure.caption.101}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces S7 packet parsed in Wireshark}}{76}{figure.caption.102}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Fuxa HMI polling configuration}}{78}{figure.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
