\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,../reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{{\titlerule *[0.3pc]{.}\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{{\titlerule *[0.3pc]{.}\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{{\titlerule *[0.3pc]{.}\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{OT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{IT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{ICS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{PLC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{HMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{SCADA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{DCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{PCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{SIS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{MES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{DMZ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{IED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{RTU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{PAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{CP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{IPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{PDU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{SZL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{DCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview and research issues}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{2}{Overview and research issues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives and solution direction}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of the thesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis organization}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of OT and ICS systems}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ot-ics}{{2.1}{5}{Overview of OT and ICS systems}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a SCADA system}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scada}{{2.1}{6}{Example of a SCADA system}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a DCS deployed at a plant}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dcs}{{2.2}{6}{Example of a DCS deployed at a plant}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a SIS system}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sis}{{2.3}{8}{Example of a SIS system}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PLC}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:plc}{{2.2}{8}{PLC}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PLC concept}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PLC structure}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Main components of a PLC}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plc-components}{{2.4}{9}{Main components of a PLC}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}CPU}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Input and output modules}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{snap7_sharp7}
\abx@aux@cite{0}{snap7_sharp7}
\abx@aux@segm{0}{0}{snap7_sharp7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Memory}{10}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RAM memory areas in a PLC (Siemens notation)}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:plc-memory}{{2.1}{10}{RAM memory areas in a PLC (Siemens notation)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Other components}{11}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two PLC form factors: Compact and Modular}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plc-types}{{2.5}{11}{Two PLC form factors: Compact and Modular}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In TIA Portal programming software, you must specify the rack and slot of the PLC communication module; for example, in the figure rack 0, slot 1 is needed to connect to the correct PLC}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plc-rack}{{2.6}{11}{In TIA Portal programming software, you must specify the rack and slot of the PLC communication module; for example, in the figure rack 0, slot 1 is needed to connect to the correct PLC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PLC programming languages}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Five PLC programming languages per IEC 61131-3}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plc-languages}{{2.7}{12}{Five PLC programming languages per IEC 61131-3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a self-holding circuit program in Ladder language}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ld-example}{{2.8}{12}{Example of a self-holding circuit program in Ladder language}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example FBD program}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fbd-example}{{2.9}{13}{Example FBD program}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example SFC program}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sfc-example}{{2.10}{13}{Example SFC program}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Purdue model}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:purdue}{{2.3}{13}{Purdue model}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Purdue network segmentation model}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:purdue-overview}{{2.11}{14}{Purdue network segmentation model}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Purdue network layers (levels 0--5)}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:purdue-layers}{{2.2}{15}{Purdue network layers (levels 0--5)}{table.caption.20}{}}
\citation{snap7_s7protocol}
\abx@aux@cite{0}{snap7_s7protocol}
\abx@aux@segm{0}{0}{snap7_s7protocol}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Siemens S7comm protocol}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:s7comm}{{2.4}{16}{Siemens S7comm protocol}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background: Fieldbus and industrial Ethernet}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Some common Fieldbus standards}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:fieldbus}{{2.3}{16}{Some common Fieldbus standards}{table.caption.21}{}}
\citation{inprotech_s7comm_security}
\abx@aux@cite{0}{inprotech_s7comm_security}
\abx@aux@segm{0}{0}{inprotech_s7comm_security}
\citation{veit2021ics_dissectors}
\abx@aux@cite{0}{veit2021ics_dissectors}
\abx@aux@segm{0}{0}{veit2021ics_dissectors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces S7 network architecture}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:s7-network-stack}{{2.12}{17}{S7 network architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How to read addresses in Siemens S7}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Address syntax in Siemens S7}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:s7-address}{{2.13}{18}{Address syntax in Siemens S7}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Data size notation in S7}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:s7-data-size}{{2.4}{18}{Data size notation in S7}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Data types in Data Block}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:s7-db-types}{{2.5}{18}{Data types in Data Block}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}S7comm packet structure}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces S7comm protocol stack with 3 components: TPKT, COTP, and S7 PDU}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s7-protocol-stack}{{2.14}{19}{S7comm protocol stack with 3 components: TPKT, COTP, and S7 PDU}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}COTP and TPKT section}{19}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces TSAP structure (2 bytes)}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:tsap}{{2.6}{19}{TSAP structure (2 bytes)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}S7 PDU section}{20}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Structure of an S7comm packet}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:s7-struct}{{2.15}{20}{Structure of an S7comm packet}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces S7 Header structure}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:s7-header}{{2.16}{20}{S7 Header structure}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces S7comm packet types by ROSCTR}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:rosctr}{{2.7}{21}{S7comm packet types by ROSCTR}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{DoS risk on the S7 channel.}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}S7comm connection setup steps}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S7comm connection setup flow (SampleCaptures/s7comm\_reading\_plc\_status.pcap from \url  {https://wiki.wireshark.org/S7comm} with filter \texttt  {tcp.port{=}{=}102})}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:s7-connect-flow}{{2.17}{22}{S7comm connection setup flow (SampleCaptures/s7comm\_reading\_plc\_status.pcap from \url {https://wiki.wireshark.org/S7comm} with filter \texttt {tcp.port{=}{=}102})}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}TCP connection setup to port 102 using TCP Three-way Handshake}{22}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces alt text}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:s7-tcp-handshake}{{2.18}{22}{alt text}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}COTP connection setup}{23}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces alt text}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:s7-cotp-cr}{{2.19}{23}{alt text}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Initial S7comm connection setup}{25}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Setup Communication packet structure}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:s7-setup-comm}{{2.20}{25}{Setup Communication packet structure}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}S7 data exchange}{27}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Components in S7 communication}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Devices on the left are Clients connecting to the CP on the right to send S7 Requests}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:s7-client-server}{{2.21}{28}{Devices on the left are Clients connecting to the CP on the right to send S7 Requests}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Internal architecture of the PLC Server}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:s7-cp-arch}{{2.22}{29}{Internal architecture of the PLC Server}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces PLC acting as client}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:s7-plc-as-client}{{2.23}{29}{PLC acting as client}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces PLC acting as partner}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:s7-partner}{{2.24}{30}{PLC acting as partner}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IDS}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:ids}{{2.5}{30}{IDS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types and deployment}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Detection methods}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alerts, logging, and operation}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Suricata}{32}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research methodology overview}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology-overview}{{3.1}{34}{Research methodology overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research methodology workflow of the thesis}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:methodology-flow}{{3.1}{34}{Research methodology workflow of the thesis}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental environment setup}{35}{section.3.2}\protected@file@percent }
\newlabel{sec:lab-setup}{{3.2}{35}{Experimental environment setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deployment principles}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lab topology on VMware LAN Segments. \textbf  {Controller Layer} (\texttt  {192.168.50.0/24}): OpenPLC RUNTIME at \texttt  {192.168.50.10}. \textbf  {Superuser Layer} (\texttt  {192.168.60.0/24}): FUXA EDITOR at \texttt  {192.168.60.10}. A virtual router (\texttt  {192.168.50.1}/\texttt  {192.168.60.1}) routes between the segments. Black arrows: HMI Read Var request/response; red arrows: attacker Write Var and modified Read Var response (MITM scenario, Section~\ref {sec:stuxnet_mitm_sim}). The IDS VM (\texttt  {172.16.16.7}) shares the Controller segment in promiscuous mode and is omitted from the diagram for clarity.}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lab-topology}{{3.2}{35}{Lab topology on VMware LAN Segments. \textbf {Controller Layer} (\texttt {192.168.50.0/24}): OpenPLC RUNTIME at \texttt {192.168.50.10}. \textbf {Superuser Layer} (\texttt {192.168.60.0/24}): FUXA EDITOR at \texttt {192.168.60.10}. A virtual router (\texttt {192.168.50.1}/\texttt {192.168.60.1}) routes between the segments. Black arrows: HMI Read Var request/response; red arrows: attacker Write Var and modified Read Var response (MITM scenario, Section~\ref {sec:stuxnet_mitm_sim}). The IDS VM (\texttt {172.16.16.7}) shares the Controller segment in promiscuous mode and is omitted from the diagram for clarity}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tools used}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S7comm enabled on OpenPLC Runtime V4}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:S7_on_OpenPLC}{{3.3}{36}{S7comm enabled on OpenPLC Runtime V4}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenPLC Editor for writing, compiling, loading, and debugging programs}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:OpenPLC_Editor}{{3.4}{36}{OpenPLC Editor for writing, compiling, loading, and debugging programs}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FUXA for designing and displaying the HMI interface}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:FUXA}{{3.5}{37}{FUXA for designing and displaying the HMI interface}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lab GUI tools}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:lab-gui}{{3.2.3}{37}{Lab GUI tools}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Attack Tool: scenario selection, PLC/Attacker settings, and live execution log.}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:demo-attack-recon}{{3.6}{38}{Attack Tool: scenario selection, PLC/Attacker settings, and live execution log}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attack scenarios and traffic analysis}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:attack-scenarios}{{3.3}{38}{Attack scenarios and traffic analysis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Suricata Rules Tool: rule list, metadata, and editable signature text.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:demo-rules-editor}{{3.7}{39}{Suricata Rules Tool: rule list, metadata, and editable signature text}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Suricata Rules Tool: live alert stream while attack traffic is mirrored to the IDS.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:demo-rules-alerts}{{3.8}{39}{Suricata Rules Tool: live alert stream while attack traffic is mirrored to the IDS}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reconnaissance}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:reconnaissance}{{3.3.1}{39}{Reconnaissance}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TCP SYN scan to discover hosts in the network range}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage2png}{{3.9}{40}{TCP SYN scan to discover hosts in the network range}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stages of the port 102 scan}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage5png}{{3.10}{41}{Stages of the port 102 scan}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces COTP connection establishment}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage4png}{{3.11}{41}{COTP connection establishment}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S7comm communication setup}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage6png}{{3.12}{41}{S7comm communication setup}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of the 16-bit SZL identifier}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage8png}{{3.13}{42}{Structure of the 16-bit SZL identifier}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Read SZL for Communication Status}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage7png}{{3.14}{44}{Read SZL for Communication Status}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scanning with other tools based on DCP}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scanning PLC blocks}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PLC block scan result}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ksreconnaissanceimagepng}{{3.15}{46}{PLC block scan result}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces S7 block scan traffic}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sreconnaissanceimage1png}{{3.16}{47}{S7 block scan traffic}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}4.3 Start/Stop PLC (Replay Attack)}{49}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:start_stop_plc}{{3.3.4}{49}{4.3 Start/Stop PLC (Replay Attack)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Captured payload}{49}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Start CPU S7comm packet}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage2png}{{3.17}{49}{Start CPU S7comm packet}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Start CPU packet detail}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage3png}{{3.18}{50}{Start CPU packet detail}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stop CPU S7comm packet}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:acksstartstopplcimagepng}{{3.19}{50}{Stop CPU S7comm packet}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Stop CPU packet detail}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cksstartstopplcimage1png}{{3.20}{50}{Stop CPU packet detail}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DoS attack on the S7comm channel}{51}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:dos_s7comm}{{3.3.5}{51}{DoS attack on the S7comm channel}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces S7comm DoS sequence in one script run (default)}}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:dos-modes}{{3.1}{51}{S7comm DoS sequence in one script run (default)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}PLC Program Upload and Download}{52}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:down_up_program}{{3.3.6}{52}{PLC Program Upload and Download}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Upload}{52}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Download}{54}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Traffic simulation}{54}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Uploading a program from OpenPLC Editor to OpenPLC Runtime via RESTful API}}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage5png}{{3.21}{55}{Uploading a program from OpenPLC Editor to OpenPLC Runtime via RESTful API}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Virtual switch setup for Siemens virtual devices}}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage2png}{{3.22}{55}{Virtual switch setup for Siemens virtual devices}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Siemens PLC running in PLC Sim Advance}}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cksdownupprogramimagepng}{{3.23}{56}{Siemens PLC running in PLC Sim Advance}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PLC connected to HMI WinCC via IE general connection card}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage1png}{{3.24}{57}{PLC connected to HMI WinCC via IE general connection card}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces PLC program in running mode with PLC Sim Advance and HMI WinCC}}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage3png}{{3.25}{57}{PLC program in running mode with PLC Sim Advance and HMI WinCC}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Wireshark unable to parse S7comm plus packets}}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage6png}{{3.26}{58}{Wireshark unable to parse S7comm plus packets}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Wireshark identifying only the outer COTP layer of S7comm plus packets}}{58}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ksdownupprogramimage4png}{{3.27}{58}{Wireshark identifying only the outer COTP layer of S7comm plus packets}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Stuxnet attack simulation (MITM)}{59}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:stuxnet_mitm_sim}{{3.3.8}{59}{Stuxnet attack simulation (MITM)}{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Normal communications between Step 7 and a Siemens PLC}}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-9}{{3.28}{59}{Normal communications between Step 7 and a Siemens PLC}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stuxnet hijacking communication between Step 7 software and a Siemens PLC}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-10}{{3.29}{60}{Stuxnet hijacking communication between Step 7 software and a Siemens PLC}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stuxnet attack chain affecting the centrifuge via the VFD}}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage11png}{{3.30}{60}{Stuxnet attack chain affecting the centrifuge via the VFD}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}PLC setup}{61}{subsubsection.3.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Datablock configuration for PLC inputs (DB1) and outputs (DB2)}}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-1}{{3.31}{62}{Datablock configuration for PLC inputs (DB1) and outputs (DB2)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tag and logic program declaration in Structured Text}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-2}{{3.32}{62}{Tag and logic program declaration in Structured Text}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}HMI setup}{62}{subsubsection.3.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces FUXA HMI project import and tag configuration}}{63}{figure.caption.80}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-8}{{3.33}{63}{FUXA HMI project import and tag configuration}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Similar information in the OpenPLC Editor Debugger}}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-17}{{3.34}{63}{Similar information in the OpenPLC Editor Debugger}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Request to read 4 bytes at DB1 from bit 0 of byte 0 for \texttt  {iSimSpeed} and \texttt  {iSetpoint}}}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-4}{{3.35}{64}{Request to read 4 bytes at DB1 from bit 0 of byte 0 for \texttt {iSimSpeed} and \texttt {iSetpoint}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Response returning values of \texttt  {iSimSpeed} and \texttt  {iSetpoint}}}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-5}{{3.36}{64}{Response returning values of \texttt {iSimSpeed} and \texttt {iSetpoint}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Request to read 1 byte at DB2 from bit 0 of byte 0 for \texttt  {bCentrifugeStatus}}}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-6}{{3.37}{65}{Request to read 1 byte at DB2 from bit 0 of byte 0 for \texttt {bCentrifugeStatus}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Response returning the value of \texttt  {bCentrifugeStatus}; currently 0, meaning normal operation}}{65}{figure.caption.85}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-7}{{3.38}{65}{Response returning the value of \texttt {bCentrifugeStatus}; currently 0, meaning normal operation}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Attacker}{65}{subsubsection.3.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Machine oscillating around 2000, displayed in red because it exceeds the 1500 Hz threshold}}{66}{figure.caption.86}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-14}{{3.39}{66}{Machine oscillating around 2000, displayed in red because it exceeds the 1500 Hz threshold}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces PLC-to-HMI packets showing \texttt  {iSetpoint} changed to \texttt  {2000} (0x07d0)}}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-15}{{3.40}{67}{PLC-to-HMI packets showing \texttt {iSetpoint} changed to \texttt {2000} (0x07d0)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces S7comm and ARP spoofing packets interleaved}}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-13}{{3.41}{68}{S7comm and ARP spoofing packets interleaved}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Successful attack: machine actually running above 1500 Hz (red), but Setpoint still displayed as 1200}}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-18}{{3.42}{68}{Successful attack: machine actually running above 1500 Hz (red), but Setpoint still displayed as 1200}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces PLC-to-HMI packet with forged \texttt  {iSetpoint} = 1200 (\texttt  {04b0})}}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-28}{{3.43}{69}{PLC-to-HMI packet with forged \texttt {iSetpoint} = 1200 (\texttt {04b0})}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces PLC-to-HMI packet with \texttt  {bCentrifugeStatus} = 01 (overspeed)}}{69}{figure.caption.91}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-29}{{3.44}{69}{PLC-to-HMI packet with \texttt {bCentrifugeStatus} = 01 (overspeed)}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces OpenPLC Editor debugger showing actual process speed near 2000}}{69}{figure.caption.92}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-3}{{3.45}{69}{OpenPLC Editor debugger showing actual process speed near 2000}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Attack analysis}{70}{subsubsection.3.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Siemens S7 protocol stack}}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:iemensS7protocolstackpng}{{3.46}{71}{Siemens S7 protocol stack}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces TPKT header}}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-19}{{3.47}{71}{TPKT header}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces COTP header}}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-20}{{3.48}{71}{COTP header}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Read Var Request with ROSCTR = Job}}{72}{figure.caption.96}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage25png}{{3.49}{72}{Read Var Request with ROSCTR = Job}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Read Var Response with ROSCTR = Ack\_Data}}{72}{figure.caption.97}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage26png}{{3.50}{72}{Read Var Response with ROSCTR = Ack\_Data}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Any-type addressing in captured traffic}}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage22png}{{3.51}{73}{Any-type addressing in captured traffic}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Any-type request item fields}}{73}{figure.caption.99}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage21png}{{3.52}{73}{Any-type request item fields}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Read Var response data item}}{74}{figure.caption.100}\protected@file@percent }
\newlabel{fig:stuxnet_mitm_sim-image-23}{{3.53}{74}{Read Var response data item}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces DB-Type request and response items}}{74}{figure.caption.101}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage24png}{{3.54}{74}{DB-Type request and response items}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces S7 packet parsed in Wireshark}}{76}{figure.caption.102}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage16png}{{3.55}{76}{S7 packet parsed in Wireshark}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Sending malformed packets to the PLC}{77}{subsection.3.3.9}\protected@file@percent }
\newlabel{sec:malformed_plc}{{3.3.9}{77}{Sending malformed packets to the PLC}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Four commonly used malformed groups.}{77}{paragraph*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Fuxa HMI polling configuration}}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:stuxnetmitmsimimage27png}{{3.56}{78}{Fuxa HMI polling configuration}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Representative samples selected for the lab.}{79}{paragraph*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Representative malformed samples and detection rule mapping}}{79}{table.caption.106}\protected@file@percent }
\newlabel{tab:malformed-phases}{{3.2}{79}{Representative malformed samples and detection rule mapping}{table.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Script deployment.}{79}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected behavior on the lab PLC and limitations.}{79}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THEORETICAL ANALYSIS}{80}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}S7comm detection rule design approach}{80}{section.4.1}\protected@file@percent }
\newlabel{sec:detection-overview}{{4.1}{80}{S7comm detection rule design approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From captured traffic to Suricata signatures}{80}{section.4.2}\protected@file@percent }
\newlabel{sec:pcap-to-rules}{{4.2}{80}{From captured traffic to Suricata signatures}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Common rules for identifying the S7comm protocol}{81}{section.4.3}\protected@file@percent }
\newlabel{sec:rule-foundation}{{4.3}{81}{Common rules for identifying the S7comm protocol}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Byte offsets in the TCP/102 payload (S7comm Data TPDU)}}{81}{table.caption.109}\protected@file@percent }
\newlabel{tab:s7-payload-offsets}{{4.1}{81}{Byte offsets in the TCP/102 payload (S7comm Data TPDU)}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flow direction and PDU type conditions}{82}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rule-flow-pdu}{{4.3.1}{82}{Flow direction and PDU type conditions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Job PDU --- client $\rightarrow $ PLC.}{82}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ack\_Data PDU --- PLC $\rightarrow $ client.}{82}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rules by attack scenario}{82}{section.4.4}\protected@file@percent }
\newlabel{sec:rules-by-scenario}{{4.4}{82}{Rules by attack scenario}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconnaissance}{82}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:rules-recon}{{4.4.1}{82}{Reconnaissance}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to Chapter~3 traffic.}{82}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000001}.}{83}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{83}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000002}.}{83}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{83}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000003}.}{84}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{84}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000004}.}{84}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{84}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000005}.}{84}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{84}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Start/Stop PLC command replay}{85}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:rules-start-stop}{{4.4.2}{85}{Start/Stop PLC command replay}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to Chapter~3 traffic.}{85}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000030}.}{85}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{85}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000031}.}{85}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{86}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000032}.}{86}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{86}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000033}.}{86}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{86}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Block upload and download}{86}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:rules-up-download}{{4.4.3}{86}{Block upload and download}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to Chapter~3 traffic.}{87}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000020}.}{87}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{87}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000021}.}{87}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{87}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000026}.}{87}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{88}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000022}.}{88}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{88}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000023}.}{88}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{88}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000024}.}{88}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{89}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000025}.}{89}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{89}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Process variable writes and MITM observation}{89}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:rules-stuxnet}{{4.4.4}{89}{Process variable writes and MITM observation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to Chapter~3 traffic.}{89}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000010}.}{89}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{90}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000011}.}{90}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{90}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000013}.}{90}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{90}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Denial of service on the S7comm channel}{91}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:rules-dos}{{4.4.5}{91}{Denial of service on the S7comm channel}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to Chapter~3 traffic.}{91}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000040}.}{91}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{91}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000041}.}{91}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{92}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000042}.}{92}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{92}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \texttt  {sid:1000043}.}{92}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{92}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Malformed packets and abnormal PDUs}{92}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:rules-malformed}{{4.4.6}{92}{Malformed packets and abnormal PDUs}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to Chapter~3 traffic.}{93}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group 1 --- TPKT / COTP (\texttt  {sid:1000050}, \texttt  {1000051}, \texttt  {1000058}, \texttt  {1000056}).}{93}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{93}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group 2 --- S7 header (\texttt  {sid:1000052}, \texttt  {1000053}).}{93}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{93}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group 3 --- Function / parameters (\texttt  {sid:1000054}, \texttt  {1000057}).}{94}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{94}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group 4 --- Truncation (\texttt  {sid:1000055}).}{94}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From traffic to rule.}{94}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General note.}{94}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NUMERICAL RESULTS}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation objectives and rule-set scope}{95}{section.5.1}\protected@file@percent }
\newlabel{sec:eval-objectives}{{5.1}{95}{Evaluation objectives and rule-set scope}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation setup on the lab environment}{95}{section.5.2}\protected@file@percent }
\newlabel{sec:eval-setup}{{5.2}{95}{Evaluation setup on the lab environment}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topology and role of each virtual machine}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rule-set evaluation lab setup}}{96}{table.caption.173}\protected@file@percent }
\newlabel{tab:eval-lab-setup}{{5.1}{96}{Rule-set evaluation lab setup}{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation metrics for detection and false positives}}{96}{table.caption.174}\protected@file@percent }
\newlabel{tab:eval-metrics-def}{{5.2}{96}{Evaluation metrics for detection and false positives}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline results --- legitimate operational traffic}}{96}{table.caption.175}\protected@file@percent }
\newlabel{tab:eval-baseline}{{5.3}{96}{Baseline results --- legitimate operational traffic}{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SID distribution in baseline (operational false positives)}}{96}{table.caption.176}\protected@file@percent }
\newlabel{tab:eval-baseline-sid}{{5.4}{96}{SID distribution in baseline (operational false positives)}{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Attack detection matrix (7/7 scenarios, 100\%)}}{96}{table.caption.177}\protected@file@percent }
\newlabel{tab:eval-detection-matrix}{{5.5}{96}{Attack detection matrix (7/7 scenarios, 100\%)}{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Suricata performance on the IDS (stats.log / top)}}{96}{table.caption.178}\protected@file@percent }
\newlabel{tab:eval-performance}{{5.6}{96}{Suricata performance on the IDS (stats.log / top)}{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces DoS rule thresholds (ics\_dos.rules) --- must exceed HMI baseline}}{97}{table.caption.179}\protected@file@percent }
\newlabel{tab:eval-dos-thresholds}{{5.7}{97}{DoS rule thresholds (ics\_dos.rules) --- must exceed HMI baseline}{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Three layers of evaluation criteria}{97}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 1 --- Scenario detection rate.}{97}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2 --- Baseline alert density and operational false positives.}{97}{paragraph*.181}\protected@file@percent }
\newlabel{eq:baseline-density}{{5.2}{97}{Layer 2 --- Baseline alert density and operational false positives}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 3 --- Capture and processing performance.}{97}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated data collection}{98}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impact on normal operation}{98}{section.5.3}\protected@file@percent }
\newlabel{sec:eval-normal-impact}{{5.3}{98}{Impact on normal operation}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{No inline effect on the PLC.}{98}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signatures that also match legitimate engineering traffic.}{98}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate-based DoS rules.}{99}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline and operational false-positive results}{99}{section.5.4}\protected@file@percent }
\newlabel{sec:eval-fp}{{5.4}{99}{Baseline and operational false-positive results}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attack detection matrix}{99}{section.5.5}\protected@file@percent }
\newlabel{sec:eval-detection}{{5.5}{99}{Attack detection matrix}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of lab scenarios and Suricata rules}}{100}{table.caption.186}\protected@file@percent }
\newlabel{tab:attack-eval-summary}{{5.8}{100}{Summary of lab scenarios and Suricata rules}{table.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DoS detection results on S7comm}{100}{section.5.6}\protected@file@percent }
\newlabel{sec:eval-dos}{{5.6}{100}{DoS detection results on S7comm}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Mapping of lab DoS scenario to detection rules}}{100}{table.caption.187}\protected@file@percent }
\newlabel{tab:dos-eval}{{5.9}{100}{Mapping of lab DoS scenario to detection rules}{table.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Malformed packet detection results}{100}{section.5.7}\protected@file@percent }
\newlabel{sec:eval-malformed}{{5.7}{100}{Malformed packet detection results}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Suricata performance on the IDS}{100}{section.5.8}\protected@file@percent }
\newlabel{sec:eval-performance}{{5.8}{100}{Suricata performance on the IDS}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion and limitations}{101}{section.5.9}\protected@file@percent }
\newlabel{sec:eval-discussion}{{5.9}{101}{Discussion and limitations}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limitations and security of IDS}{102}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}STUXNET MITM SIMULATION DETAILS}{104}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stuxnet MITM simulation --- supplementary reference}{104}{section.A.1}\protected@file@percent }
\newlabel{app:stuxnet_mitm}{{A.1}{104}{Stuxnet MITM simulation --- supplementary reference}{section.A.1}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E25E1EE45C94F34CFCF66C65F67222DF}
\gdef \@abspage@last{118}
